{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CourseDbContext": "Server=localhost;Database=CourseManagement;User Id=sa;password=Password.1;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=False"
  }
}