{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CourseDbContext": "Server=localhost;Database=MvcCourse;User Id=sa;password=Phuduc@30072001;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=False"
  }
}